{
  "name": "lee-trader-api",
  "version": "1.0.0",
  "description": "Minimal API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
